{
	"manifest_version":2,

	"name":"HighLighter",
	"version":"0.1",
	"description":"First extension",

	"browser_action":{
		"default_title": "对商业化 LogView 字段进行高亮",
		"default_icon":"sunglasses1.png",
		"default_popup":"popup.html"
	},

	"permissions":[
		"https://secure.flickr.com/",
		"tabs"
	],
	
	"content_scripts":[
		{
			"matches":["*://www.google.com.hk/"],
			"js":["js/move_btn.js"]
		},
		{
			"matches":["*://logview.wsd.com/*"],
			"js":["js/logview.js"]
		}
	]
}